<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="action"
            type="run.demo01.doubandemo.login.fragment.WelcomeFragment.WelcomeAction" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.fragment.WelcomeFragment"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/movie"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_btn_bg_blue"
                android:text="Have a account,Login"
                android:textAllCaps="false"
                android:onClick="@{()->action.gotoLogin()}"
                />
            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_btn_bg_blue"
                android:text="Join Us"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:onClick="@{()->action.gotoReg()}"
                />
        </LinearLayout>

    </LinearLayout>
</layout>